email.html
<!DOCTYPE>
<html>
<head>
<title>FC Gallery</title>
<img src="http://tumblr_mnf4qutKjn1rm7i00o1_1280.jpg;" title="comic montage" alt="kapow comic book phrase">
</head>

<body>

<table  style=border:"4px solid red" cellpadding="20" cellspacing="10"
	width="100%" align="center" @media only screen(max-width: 480px)>

<td valign="top"></td>

<th align="left" style="color: red; font-family: Georgia; font-weight: bold;">FC Gallery</th>

<td align="center" colspan="2">image</td>

<td align="center" colspan="2">Just letting you know that FC Gallery is around!<br>

We are an online gallery specialising in limited edition prints of collage art works.<br>

Simply scroll through the gallery and pick a piece that you like.<br>

We'll even frame it for you, if you like, and ship it to you ASAP.<br>

So, enjoy the site. Feel free to contact us to make an enquiry, or simply to write a comment. We'll appreciate either.</td> 

<td align="left" style= "color:yellow;">Contact us HERE></td>

<td align="center";>&copy;2016</td>

</table>
</body>
</html>